NODE_ENV = production


MYSQL_DATABASE = my_database
MYSQL_USER = root
MYSQL_PASSWORD = ''
MYSQL_HOST = localhost
MYSQL_PORT = 3306

PORT = 3000
BASE_URL = http://localhost:3000
CORS_ORIGIN = http://localhost:5173

JWT_SECRET = my_secret_key
JWT_EXPIRATION = 1d
REFRESH_TOKEN_DURATION = 1d
TOKEN_DURATION = 15m

MAX_FILE_SIZE = 5 * 1024 * 1024
